{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "",
  "main": "bin/stopwatch.js",
  "scripts": {
    "start": "node bin/stopwatch.js"
  },
  "author": "Andrew Kennedy <akennedy2292@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
